#set -g default-terminal "tmux-254color"
#set -as terminal-overrides ""
set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# vim keybind mode 
# credit: https://stackoverflow.com/a/51639642
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#setw -g mouse on
set -g mouse on

# action key
unbind C-b
set -g prefix C-a

# reload settings
bind r source ~/.tmux.conf \; display "Reloaded!"

# vim like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# window management
# default Command-t|n
# create new window: C-t c
# next / prev window: C-t <n|p>
# rename window: C-t ,
# move window: C-t <LARROW, RARROW>
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# better pane splitting
bind -r | split-window -h 
bind -r - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'

set -g @extrakto_fzf_tool "/home/kim/.fzf/bin/fzf"
# tmux-jump keybind. Remapped from prefix+j to this.
set -g @jump-key 'g'
# Enable automatic restore: 
# https://github.com/tmux-plugins/tmux-continuum
#set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
